<!DOCTYPE html>
<html lang="es_HN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sinhco</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
    
</head>
<body>
    <header>
        <div class="navbar-fixed">
            <nav class="grey lighten-5">
                <div class="nav-wrapper">
                    <div class="">
                        <a href="index.html" class="brand-logo light-blue-text text-accent-4"><img class="logo responsive-img" src="../recursos/img/sinhco.png"></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse light-blue-text text-accent-4"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a class='dropdown-button' data-activates='drop-products' href="products.html">Productos</a></li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li ><a class="active" href="about.html">Acerca de</a></li>
                            <li><a href="contactanos.html">Contáctanos</a></li>
                        </ul>
                        <!-- Dropdown Products -->
                          <ul id='drop-products' class='dropdown-content'>
                            <li><a href="products.html">Rotoplas</a></li>
                            <li><a href="products.html">Norweco</a></li>                            
                            <li><a href="products.html">Fill-Rite</a></li>
                          </ul>
                        
                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                  <li>
                                    <a class="collapsible-header">Productos<i class="right mdi-navigation-arrow-drop-down"></i></a>
                                    <div class="collapsible-body">
                                      <ul>
                                        <li><a href="products.html">Rotoplas</a></li>
                                        <li><a href="products.html">Norweco</a></li>
                                        <li><a href="products.html">Fill-Rite</a></li>                                                                          <li class="divider"></li>
                                      </ul>
                                    </div>
                                  </li>
                                </ul>
                            </li>
                            <li><a href="servicios.html">Servicios</a></li>                            
                            <li><a href="about.html">Acerca de</a></li>                            
                            <li><a href="contactanos.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>        
    </header> 
    <section id="hero-slider">
        <div id="hero-img" class="responsive-img hero-bg "></div>
        <div class="section banner banner-pad-bot z-depth-1">
            <div class="container">
                <h1 class="no-mar-bot thin">Acerca de Sinhco</h1>
                <h5 class="medium">Conoce un poco sobre nuestra empresa</h5>
            </div>
            <a href="#sinhco-intro" class="fab-btn right banner-fab hide-on-med-and-down btn-floating btn-large light-blue accent-4 z-depth-2 waves-effect wave-light">
                    <span><i class="material-icons">expand_more</i></span>
                </a>
        </div>
    </section>
    <main>
        <div id="sinhco-intro" class="section"></div>
        
        <div class="section "><!-- FOR CONTAINER end -->
            <!--<div id="" class="row">  SECTION TITLE 
                <h2 class="light center blue-grey-text text-darken-2">Sinhco</h2>
                <p class="center light">Especializados en el suministro e instalación de obras civiles, hidráulicas y eléctricas,incluyendo la comercialización de equipos.</p>
            </div>-->
            <div class="row ">
                <div class="row"> <!-- SECTION TITLE -->
                    <h2 class="light center blue-grey-text text-darken-3">Sinhco</h2>
                    <p class="center light">Servicios de Ingeniería Hidráulica y Construcción</p>
                </div>
                <div class="section"></div>
                <div id="" class="center col s12 m6 l6">
                    <img style="height:200px; weight:200px;" class="" src="../recursos/img/5.png">
                </div>
                <div class="col s12 m6 l6">
                    <p class="medium ">Fundada en el año 2009 con la finalidad de ser una empresa de ingeniería especializada en el Suministro e Instalación de Obras Civiles e Hidráulicas incluyendo la comercialización de equipos de almacenamiento y distribución de agua. Es una empresa consolidada que se dedicada a servicios de ingeniería hidráulica, mecánica y civil,ofreciendo calidad basada en tecnología de punta y con el respaldo de personal capacitado y comprometido.</p>
                    <p class="medium">SINHCO también se centra en PRÁCTICA DE LOS VALORES de la empresa, que han sido hasta el momento los pilares fundamentales de la calidad de los servicios que prestan a todos sus clientes.</p>
                    <h2 class="center-align light">
                        <a href="#mision-vision" class="light waves-effect waves-light grey-text text-darken-2">
                            <i style="font-size:54px" class="light material-icons center-align">expand_more</i>
                        </a>
                    </h2>
                </div>
            </div>
                    
            <div id="mision-vision" class="row banner-pad">
                <div class="col s12 m6">
                  <div class="">
                    <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">my_location</i></h2>
                    <h5 class="center">Misión</h5>

                    <p class="medium">Ser la empresa líder ofreciendo productos de ingeniería a nuestros clientes con el mejor servicio profesional satisfaciendo sus necesidades y superando sus expectativas.</p>
                  </div>
                </div>
                <div class="col s12 m6">
                    <div class="">
                        <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">visibility</i></h2>
                        <h5 class="center">Visión</h5>

                        <p class="medium">Consolidarnos como la mejor empresa en ofrecer soluciones de obras civiles, mecánicas e hidráulicas teniendo siempre como base la satisfacción de nuestros clientes a través del mejoramiento continuo.</p>
                      </div>
                </div>
                <div class="col s12 m6">
                  <div class="">
                    <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">work</i></h2>
                    <h5 class="center">Valores</h5>

                    <p class="medium">Nos centramos en la prática de los valores de la empresa, que han sido hasta el momento los pilares fundamentales de la calidad de los servicios que prestamos a nuestros clientes.</p>
                  </div>
                </div>
                <div class="col s12 m6">
                    <div class="">
                        <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">trending_up</i></h2>
                        <h5 class="center">Política de Calidad</h5>

                        <p class="medium">Nos fundamentamos en los códigos y normas nacionales e internacionales de construcción.</p>                        
                      </div>
                </div>
            </div>
        </div> <!-- FOR CONTAINER end -->
        
        <div class="parallax-container z-depth-1">
            <div class="section no-pad-bot">
                <div class="parallax"><img class="" src="../recursos/img/team.jpg"></div>
            </div>
        </div>
        
        <div class="section banner z-depth-1">
            <div class="container">
                <h1 class="no-mar-bot thin">Nuestro equipo</h1>
                <h5 class="medium">Profesionales con más de 10 años de experiencia.</h5>
				<!--<a href="products.html" class="light-blue-text text-accent-4 medium">VER TODOS LOS PRODUCTOS<span><i class="fix-icon center light-blue-text text-accent-4 material-icons">navigate_next</i></span></a>-->
            </div>
            <div class="section"></div>            
        </div>
        
        <div id="outro" class="section indigo-bg"></div>
        
        <div class="section indigo-bg"><!-- FOR CONTAINER end -->
            <div class="row"> <!-- SECTION TITLE -->
                <h2 class="light center blue-grey-text text-darken-3">Personal técnico y profesional</h2>
                <p class="center light"></p>
            </div>
            <div class="row container">
                <div class="">
                    <div class="col s12 m6 l4 ">
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../recursos/Recursos/imgProfiles/1451456913_brodie.jpg">                              
                            </div>
                              <div class="card-content">
                                  <span class="activator card-title">Marlon Mejia</span>
                                  <p class="grey-text"> Gerente general</p>
                              </div>
                              <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                          </div>
                        </div>
                    <div class="col s12 m6 l4">
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../recursos/Recursos/imgProfiles/594partner-profile-pic-An.jpg">                              
                            </div>
                              <div class="card-content">
                                  <span class="activator card-title">Nombre Persona</span>
                                  <p class="grey-text"> Ingeniero industrial</p>
                              </div>
                              <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                          </div>
                        </div>
                    <div class="col s12 m6 l4">
                          <div class="card">
                            <div class=" card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../recursos/Recursos/imgProfiles/17.jpg">
                            </div>
                              <div class="card-content">
                                  <span class="activator card-title">Nombre Persona</span>
                                  <p class="grey-text"> Ingeniero Mecánico</p>
                              </div>
                              <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                          </div>
                        </div>
                    <div class="col s12 m6 l4">
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../recursos/Recursos/imgProfiles/9240314_300x300.jpg">                              
                            </div>
                              <div class="card-content">
                                  <span class="activator card-title">Nombre Persona</span>
                                  <p class="grey-text"> Ingeniero Civil</p>
                              </div>
                              <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                          </div>
                        </div>
                    <div class="col s12 m6 l4">
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../recursos/Recursos/imgProfiles/p27-partner-profile-papaste.jpg">                              
                            </div>
                              <div class="card-content">
                                  <span class="activator card-title">Marlon Mejia</span>
                                  <p class="grey-text"> Ingeniero Eléctrico</p>
                              </div>
                              <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                          </div>
                        </div>
                    <div class="col s12 m6 l4">
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../recursos/Recursos/imgProfiles/daniel_reed.JPG">                              
                            </div>
                              <div class="card-content">
                                  <span class="activator card-title">Nombre Persona</span>
                                  <p class="grey-text"> Jefe de construcción</p>
                              </div>
                              <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                          </div>
                        </div>
                </div>
            </div>
           
        </div> <!-- FOR CONTAINER end -->
        <div class="row z-depth-1 no-mar-bot" >
            <div class="col s12 m6 overlay" onClick="style.pointerEvents='none'"></div>
            <iframe class="z-depth-1 col s12 m6" src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d808.1360470850257!2d-88.02854280558509!3d15.529307168419324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d15.5294691!2d-88.0278752!5e0!3m2!1ses-419!2shn!4v1459358314568" width="100%" height="640" frameborder="0" style="border:2" allowfullscreen></iframe>
            <div class="col s12 m6 banner-pad">
                  <div class="col s12">
                    <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">location_on</i></h2>
                    <h5 class="center">Visítanos</h5>
                    <p class="medium center flow-text">Nuestra sede está en la Colonia Universidad 24 calle, entre 9 y 11 ave, # 3, San Pedro Sula, Cortes y atendemos en cualquier zona del país.</p>
                  </div>
                    <!--<div class="col s12 m6 ">
                      <div class="">
                            <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">phone</i></h2>
                            <h5 class="center">Llámanos</h5>
                            <p class="flow-text center light">Comunícate con nosotros.</p>
                            <p class="center light">(504) 2551-5555 </p>
                            <p class="center light">(504) 2566-0455 </p>  
                            <p class="center light">(504) 2566-0670 </p>
                      </div>
                </div> 
                    <div class="col s12 m6 ">
                      <div class="">
                            <h2 class="center light-blue-text text-accent-4"><i style="font-size:54px" class="material-icons">email</i></h2>
                            <h5 class="center">Email</h5>
                            <p class="flow-text center light">Déjanos un mensaje.</p>
                            <p class="center light">sinhco.hn@gmail.com</p>
                            <p class="center light">gerencia@sinhco.com</p>  
                            <p class="center light">proyectos@sinhco.com</p>                            
                      </div>
                </div> -->
            </div>            
        </div>
    </main>
    
    <footer class="page-footer light-blue darken-4" style="margin-top:0px">
          <div class="container center">
              <div class="row">
                  <a href="index.html" class=""><img class="logo-footer responsive-img" src="../recursos/img/sinhco-white.png"></a>
                  <p class="grey-text text-lighten-4">Brindando soluciones reales y prácticas.</p>
                  
                  <a class="grey-text text-lighten-4" href="#!">
                      <img class="responsive-img" src="../recursos/img/facebook.png">
                  </a>
                  <a class="grey-text text-lighten-4" href="#!">
                      <img class="responsive-img" src="../recursos/img/twitter.png">
                  </a>
                  <a class="grey-text text-lighten-4" href="#!">
                      <img class="responsive-img" src="../recursos/img/instagram.png">
                  </a>
                    
              </div>              
          </div>
          <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">Our-Link</a>
            </div>
          </div>
    </footer>
            
    
</body> 
    <script>
        
        $(document).ready(function(){
            
            $('.slider').slider({full_width: true, indicators:true});
            $(".button-collapse").sideNav();            
			$('.modal-trigger').leanModal();
            $('.parallax').parallax();
            $('.dropdown-button').dropdown({
                  inDuration: 300,
                  outDuration: 225,
                  constrain_width: false, // Does not change width of dropdown to that of the activator
                  hover: false, // Activate on hover
                  gutter: 0, // Spacing from edge
                  belowOrigin: true, // Displays dropdown below the button
                  alignment: 'left' // Displays dropdown with edge aligned to the left of button
                }
              );
            $('a[href^="#"]').click(function(e) {
                e.preventDefault();
                var target = this.hash, $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function() {
                    window.location.hash = target;
                });
            });
        });
    </script>
    <style>
        @media only screen and (min-width: 992px) {
            .modal.bottom-sheet{
                width:80%;
                margin:0 auto;
                height: 55%
            }
        }
        .logo {
                max-height: 44px;
                margin-top: 10px;
                margin-left: 5%;
        }
        .logo-footer {
                max-height: 44px;
                margin-top: 10px;                
        }
        .slider.fullscreen{
            height: 89%;
        }
        .slider .indicators .indicator-item.active{
            background-color: #90caf9;
        }
        #hero-img {
            position: relative;
            height: 100vh;
        }
        .hero-bg{
            background-image: url("../recursos/img/about-hero.jpg");
            background-size: cover;
            background-position: center no-repeat;
            max-height: 89vh;
        }
        #proyect-img {
            position: relative;
            height: 100vh;
        }
        .modal{
            width:85%;            
        }
        .modal.bottom-sheet{
            max-height: 70%;            
        }
        .modal .description{
            padding: 24px;
        }          
        .float-btn{
            bottom:-28px; 
            z-index:2; 
            position:absolute
        }
        
        .indigo-bg{
            background-color: #e8eaf6;
        }
        .blue-darken-bg{
            background-color: #01579b;
            color: white
        }
        .floating-btn{
            position: absolute;
            bottom: -28px;
            right:32px;
            z-index: 2;
        }
        .fab-btn{
            position: absolute;
            right:10%;
        }
        .banner-fab{
            position:absolute;
            right:80px;            
            z-index: 2;
        }
        .card-floating-btn{
            position: absolute;
            bottom: -12px;
            right:12px;
            z-index: 2;
        }
        .card-fab-btn{
            position: absolute;
            right:2%;
        }
        
        .no-mar-bot{
            margin-bottom: 0;
        }
        .tabs .indicator{
            background-color: #1e88e5;
        }
        .tabs{
            background-color: #e8eaf6;
        }
        .tabs .tab a{
            color:#1e88e5;
        }
        .tabs .tab a:hover{
            color: #90caf9;
        }
        .banner{
            background-color: #01579b;
            color:white;
        }
        .banner-pad{
            padding-bottom: 80px;
            padding-top: 80px
        }
        .banner-pad-bot{
            padding-bottom: 2rem;
        }        
        nav ul a{
            color:#455a64;
            font-weight: 400;
            text-transform: uppercase;
            
        }
        nav ul li a:hover, nav ul a.active{
            color: #01579b;
            background-color: transparent;
            font-weight: 500;
        }
        nav ul li.active{
            background-color: transparent;
            color: #01579b;
        }
        li.active{
            color: #01579b;
        }
        .fix-icon{
            position: relative;
            top:7px
        }        
        .dropdown-content li a{
            color:#039be5;
        }
        .brand-list{
            list-style-type: none
        }
        .brand-list li{
            margin-bottom: 30px;
            text-align: center;
        }
        .brand-list li img{
            margin: 0 auto;
            max-height: 80px;
            max-width: 160px;
        }
        .overlay {            
            background:transparent; 
            position:relative; 
            width:100%;
            height:620px; 
            top:620px; 
            margin-top:-620px;  
        }
        </style>
</html>